<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>book</title>
    <!-- <style>
      * {
        
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 8rem;
        height: 8rem;
        transform-origin: left;
        border: 2px solid red;
        transition: all ease 0.4s;
      }
      .container--child{
          width: 100%;
          height: 100%;
        position: relative;
        
        transform-style: preserve-3d;
        border: 2px solid blue;
      }
      .child {
        width: 100%;
        height: 100%;

        backface-visibility: hidden;
        position: absolute;
        top: 0;

        color: white;
      }

      .front {
        background-color: rgb(99, 2, 2);
      }
      .back {
        border: 2px solid green;
        transform: rotateY(180deg);
      }
      button {
        width: 70px;
        margin-top: 10px;
        padding: 8px;
      }
    </style> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* border: 2px solid red; */
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box{
            border: 2px solid red;
            width:10rem;
            height: 10rem ;
        }
        /* .box:hover .box-content{
           
            transform: rotateY(180deg);
        } */
        .box-content{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform-origin: left;
            transition: .4s;
        }
        .box-front{
            width: 100%;
            height:100%;
            position: absolute;
            top: 0;
        }
        .front{
            background-color: bisque;
            /* z-index: 1; */
        }
        .back{
            background-color: rgb(148, 81, 0);
            transform: rotateY(180deg);
        }


    </style>

  </head>
  <body>
    <main class="box">
      <section class="box-content"  id="box__flip">
        <section class="box-front front">
          <h1>front face</h1>
        </section>
        <section class="box-front back">
          <h1>back face</h1>
        </section>
      </section>
    </main>
    <div>
      <button onclick="flipLeft()">flip left</button>
      <button onclick="flipRight()">flip right</button>
    </div>

    <script>
      function flipLeft() {
        document.getElementById("box__flip").style.transform =
          "rotatey(180deg)";
      }
      function flipRight() {
        document.getElementById("box__flip").style.transform =
          "rotatey(0deg)";
      }
    </script>
  </body>
</html>
