<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>book</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* border: 2px solid red; */
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box{
            border: 2px solid red;
            width:10rem;
            height: 10rem ;
        }
       
        .box-content{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform-origin: left;
            transition: .4s;
        }
        .box-front{
            width: 100%;
            height:100%;
            position: absolute;
            top: 0;
            backface-visibility: hidden;
        }
        .front{
            background-color: bisque;
           
        }
        .back{
            background-color: rgb(148, 81, 0);
            transform: rotateY(180deg);
        }


    </style>

  </head>
  <body>
    <main class="box">
      <section class="box-content"  id="box__flip">
        <section class="box-front front">
          <h1>front face</h1>
        </section>
        <section class="box-front back">
          <h1>back face</h1>
        </section>
      </section>
    </main>
    <div>
      <button onclick="flipLeft()">flip left</button>
      <button onclick="flipRight()">flip right</button>
    </div>

    <script>
      function flipLeft() {
        document.getElementById("box__flip").style.transform =
          "rotatey(180deg)";
      }
      function flipRight() {
        document.getElementById("box__flip").style.transform =
          "rotatey(0deg)";
      }
    </script>
  </body>
</html>
